-- Initial hxkcd.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hxkcd
version:             0.1.0.0
synopsis:            grab the last xkcd comic
-- description:
license:             PublicDomain
license-file:        LICENSE
author:              Daniele Francesconi
maintainer:          dfrancesconi12@gmail.com
-- copyright:
category:            fun
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hxkcd
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, http-conduit, aeson, text, bytestring, network-uri, HTTP, wx, wxcore, file-embed
  hs-source-dirs:      src
  default-language:    Haskell2010
