-- Initial hxkcd.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hxkcd
version:             0.1.0.0
synopsis:            grab the last xkcd comic
-- description:
license:             PublicDomain
license-file:        LICENSE
author:              Daniele Francesconi
maintainer:          dfrancesconi12@gmail.com
-- copyright:
category:            fun
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hxkcd
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <5
                       , http-conduit >= 2.2.3
                       , aeson 
                       , text
                       , bytestring
                       , network-uri
                       , HTTP
                       , wx >= 0.92.2.0
                       , wxcore >= 0.92.2.0
                       , file-embed
                       , directory
                       , filepath
                       , mtl
                       , time
                       , old-locale
                       , random
                       , transformers-base
                       , reactive-banana >= 1.1.0.1
                       , reactive-banana-wx >= 1.1.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
